Started solving  /home/misir/Desktop/aslib_data-aslib-v1.1/SAT11-RAND
% Command line arguments:
% --aslib-dir /home/misir/Desktop/aslib_data-aslib-v1.1/SAT11-RAND --model-dir MODEL_DIR --print-times /home/misir/Desktop/liclipse/Workspace/flexfolio-data_filtering-v3/output/res-19062015154453764270-SAT11-RAND.csv
% Read /home/misir/Desktop/aslib_data-aslib-v1.1/SAT11-RAND/description.txt
% Read /home/misir/Desktop/aslib_data-aslib-v1.1/SAT11-RAND/algorithm_runs.arff
% Read /home/misir/Desktop/aslib_data-aslib-v1.1/SAT11-RAND/feature_values.arff
% Read /home/misir/Desktop/aslib_data-aslib-v1.1/SAT11-RAND/feature_runstatus.arff
% Read /home/misir/Desktop/aslib_data-aslib-v1.1/SAT11-RAND/ground_truth.arff
% Read /home/misir/Desktop/aslib_data-aslib-v1.1/SAT11-RAND/feature_costs.arff
% Read /home/misir/Desktop/aslib_data-aslib-v1.1/SAT11-RAND/cv.arff
% 1-th repetition: 60,60,60,60,60,60,60,60,60,60 distribution
% Used Feature Steps: Pre,Basic,KLB,CG
% Used features: CG_mean,BINARYp,reducedVars,VG_mean,VCG_VAR_mean,VG_min,VCG_VAR_coeff_variation,nvarsOrig,CG_coeff_variation,VG_max,CG_max,POSNEG_RATIO_CLAUSE_max,horn_clauses_fraction,nclauses,vars_clauses_ratio,CG_entropy,UNARY,cluster_coeff_mean,VCG_CLAUSE_coeff_variation,POSNEG_RATIO_VAR_max,VCG_VAR_max,POSNEG_RATIO_VAR_entropy,TRINARYp,POSNEG_RATIO_VAR_min,HORNY_VAR_max,VCG_CLAUSE_mean,VCG_CLAUSE_min,cluster_coeff_entropy,POSNEG_RATIO_CLAUSE_min,HORNY_VAR_coeff_variation,VCG_VAR_min,nvars,nclausesOrig,POSNEG_RATIO_CLAUSE_mean,CG_min,VG_coeff_variation,POSNEG_RATIO_VAR_mean,cluster_coeff_coeff_variation,POSNEG_RATIO_CLAUSE_coeff_variation,VCG_CLAUSE_entropy,VCG_VAR_entropy,cluster_coeff_min,POSNEG_RATIO_VAR_stdev,HORNY_VAR_entropy,cluster_coeff_max,HORNY_VAR_mean,VCG_CLAUSE_max,HORNY_VAR_min,POSNEG_RATIO_CLAUSE_entropy,reducedClauses
% 
% Check Consistency and Completeness of input data
% Instances: 		 600
% Algorithms: 		 9
% Incomplete Feature Vector: 	 0 (maybe imputed)
% Unsolvable Instances (status): 	 108
% Unsolvable Instances (runtime): 	 108
% Valid Instances: 	 492
% Presolved: 		 0
% Average Feature Costs: 	 22.0647
% Use given CV of 1-th repetition
% >>> 1-th iteration<<<
('sr: ', array([ 456.30377849,  151.05406897,   53.19384647,   46.58976067]), ' - svd_k: ', 4)

opt_portfolio:  [0 0 0 0 0 0 0 0 0]
opt_portfolio v2:  set([0, 1, 2, 3, 4, 5, 6, 7, 8])
 RegrGiniPercentileMultiStepwithRedundancy >>>> BEFORE:  [ 0.04254347  0.06712849  0.12323812  0.24354927  0.00475679  0.00426286
  0.00346875  0.02883627  0.00325392  0.01691022  0.11874345  0.00650991
  0.02782396  0.00944268  0.00522791  0.03538241  0.00680867  0.01623484
  0.07954072  0.00379964  0.00453256  0.00573729  0.00539046  0.01174508
  0.00442427] [ 0  1  2  3  7  8 11 15 21 22 23 24 25 26 29 30 31 32 33 34 35 38 39 44 49]
